# mafia-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/mafia/api/: GameAPI.java  UserAPI.java
src/main/java/com/mafia/constants/: MafiaDBProperty.java
src/main/java/com/mafia/exceptions/: DBException.java
src/main/java/com/mafia/persistence/mysql/: MySqlAPI.java
src/main/java/com/mafia/persistence/mysql/util/: DBOperations.java
src/main/java/com/mafia/servlet/: MafiaServletContextListener.java
src/main/java/com/mafia/util/: Configuration.java
src/main/resources/conf/: database.properties
src/main/webapp/WEB-INF/: web.xml
