group 'com.mafia'
apply plugin: "java"
apply plugin: "war"
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = '2.26'
}

//TODO set resource
//sourceSets {
//    main {
//        resources {
//            srcDirs = ['product_package']
//        }
//    }
//}

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    compile "javax.servlet:javax.servlet-api:4.0.0-b07"
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'

//    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.10.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
//    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'


    compile group: 'org.json', name: 'json', version: '20190722'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    testCompile "junit:junit:4.12"
}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
    contextPath = '/'
}


//to debug the java code
//appRun {
//    jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8080"]
//}